\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Dise\~{n}o y An\'alisis de Algoritmos. Problema 3: La Pregunta}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jes\'us Santos Capote y Kenny Villalobos Morales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\'on del Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primera Aproximaci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idea del Algoritmo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correctitud}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complejidad Temporal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducción del Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo Walk-Sat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idea del algoritmo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criterios greedy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eficacia del algoritmo}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
